<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Controls.Sample"
             x:Class="Maui.Controls.Sample.ProgressBarControlMainPage"
             x:DataType="local:ProgressBarViewModel"
             Title="ProgressBarFeature">

       <ContentPage.ToolbarItems>
              <ToolbarItem Text="Options"
                           Clicked="NavigateToOptionsPage_Clicked"
                           AutomationId="Options"/>
       </ContentPage.ToolbarItems>

       <Grid Padding="20"
             RowDefinitions="*, Auto, Auto, Auto, Auto, Auto"
             ColumnDefinitions="0.5*, 0.5*"
             RowSpacing="10">
              <!-- ProgressBar Control -->
              <ProgressBar x:Name="ProgressBar"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Progress="{Binding Progress}"
                           ProgressColor="{Binding ProgressColor}"
                           BackgroundColor="{Binding BackgroundColor}"
                           IsVisible="{Binding IsVisible}"
                           FlowDirection="{Binding FlowDirection}"
                           AutomationId="ProgressBarControl"
                           HeightRequest="7">
                     <ProgressBar.Shadow>
                            <Shadow
                                   Brush="Violet"
                                   Offset="0, 0"
                                   Radius="20"
                                   Opacity="{Binding ShadowOpacity}"/>
                     </ProgressBar.Shadow>
              </ProgressBar>

              <!-- Progress Value -->
              <Label Grid.Row="1"
                     Grid.Column="0"
                     Text="Progress:"
                     FontSize="16"
                     Margin="80,0,10,10"/>
              <Label Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Progress, StringFormat='{0:F2}'}"
                     FontSize="16"
                     AutomationId="ProgressValueLabel"/>

              <!-- Progress Color -->
              <Label Grid.Row="2"
                     Grid.Column="0"
                     Text="Progress Color:"
                     FontSize="16"
                     Margin="80,0,10,10"/>

              <Rectangle Grid.Row="2"
                         Grid.Column="1"
                         Fill="{Binding ProgressColor}"
                         WidthRequest="20"
                         HeightRequest="20"
                         AutomationId="ProgressColorIndicator"/>

              <!-- Button to Auto change progress -->
              <Button Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Clicked="AutoChangeProgressButton_Clicked"
                      Text="Auto Change Progress"
                      AutomationId="AutoChangeProgressButton"/>
       </Grid>
</ContentPage>
