<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.SearchBarOptionsPage"
             Title="OptionsPage">
       <ContentPage.ToolbarItems>
              <ToolbarItem Text="Apply"
                           Clicked="ApplyButton_Clicked"
                           AutomationId="Apply"/>
       </ContentPage.ToolbarItems>

       <ScrollView AutomationId="ScrollView">
              <Grid ColumnSpacing="3"
                    RowSpacing="3"
                    Padding="1"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    ColumnDefinitions="Auto,Auto">

                     <!-- Cancel button color -->

                     <Label Grid.Row="0"
                            Grid.Column="0"
                            Text="Cancel button color:"
                            VerticalOptions="Center"/>
                     <StackLayout Grid.Row="0"
                                  Grid.Column="1"
                                  Orientation="Horizontal"
                                  Spacing="10"
                                  VerticalOptions="Center">
                            <RadioButton GroupName="CancelButtonColor"
                                         Content="Red"
                                         AutomationId="CancelButtonRedColor"
                                         CheckedChanged="OnColorsRadioButtonCheckedChanged"/>

                            <RadioButton GroupName="CancelButtonColor"
                                         Content="Green"
                                         AutomationId="CancelButtonGreenColor"
                                         CheckedChanged="OnColorsRadioButtonCheckedChanged"/>
                     </StackLayout>

                     <!-- Character Spacing -->
                     <Label Grid.Row="1"
                            Grid.Column="0"
                            Text="Character Spacing:"
                            VerticalOptions="Center"/>
                     <Entry Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding CharacterSpacing}"
                            AutomationId="CharacterSpacingEntry"
                            VerticalOptions="Center"/>


                     <!-- Font Attributes -->

                     <Label Grid.Row="2"
                            Grid.Column="0"
                            Text="FontAttributes:"
                            VerticalOptions="Center"/>
                     <StackLayout Grid.Row="2"
                                  Grid.Column="1"
                                  Orientation="Horizontal"
                                  Spacing="10"
                                  VerticalOptions="Center">
                            <RadioButton GroupName="FontAttributes"
                                         Content="Italic"
                                         CheckedChanged="OnFontAttributesRadioButtonCheckedChanged"
                                         AutomationId="FontAttributesItalicButton"/>

                            <RadioButton GroupName="FontAttributes"
                                         Content="Bold"
                                         CheckedChanged="OnFontAttributesRadioButtonCheckedChanged"
                                         AutomationId="FontAttributesBoldButton"/>

                            <RadioButton GroupName="FontAttributes"
                                         Content="None"
                                         CheckedChanged="OnFontAttributesRadioButtonCheckedChanged"
                                         AutomationId="FontAttributesNoneButton"/>
                     </StackLayout>

                     <!-- Font Family -->

                     <Label Grid.Row="4"
                            Grid.Column="0"
                            Text="FontFamily:"
                            VerticalOptions="Center"/>
                     <StackLayout Grid.Row="4"
                                  Grid.Column="1"
                                  Orientation="Horizontal"
                                  Spacing="1"
                                  VerticalOptions="Center">
                            <RadioButton GroupName="FontFamily"
                                         Content="CourierNew"
                                         CheckedChanged="OnFontFamilyRadioButtonCheckedChanged"
                                         AutomationId="FontFamilyCourierNewButton"/>

                            <RadioButton GroupName="FontFamily"
                                         Content="TimesNewRoman"
                                         CheckedChanged="OnFontFamilyRadioButtonCheckedChanged"
                                         AutomationId="FontFamilyTimesNewRomanButton"/>
                     </StackLayout>


                     <!-- Font Size -->

                     <Label Grid.Row="5"
                            Grid.Column="0"
                            Text="FontSize:"
                            VerticalOptions="Center"/>
                     <Entry Grid.Row="5"
                            Grid.Column="1"
                            Text="{Binding FontSize}"
                            AutomationId="FontSizeEntry"
                            VerticalOptions="Center"/>


                     <!-- Horizontal Text Alignment -->

                     <Label Grid.Row="6"
                            Grid.Column="0"
                            Text="HorizontalTextAlignment:"
                            VerticalOptions="Center"/>
                     <StackLayout Grid.Row="6"
                                  Grid.Column="1"
                                  Orientation="Horizontal"
                                  Spacing="10"
                                  VerticalOptions="Center">
                            <RadioButton GroupName="HorizontalTextAlignment"
                                         Content="Center"
                                         Value="Center"
                                         CheckedChanged="OnHorizontalTextAlignmentRadioButtonCheckedChanged"
                                         AutomationId="HorizontalTextAlignmentCenterButton"/>

                            <RadioButton GroupName="HorizontalTextAlignment"
                                         Content="End"
                                         Value="End"
                                         CheckedChanged="OnHorizontalTextAlignmentRadioButtonCheckedChanged"
                                         AutomationId="HorizontalTextAlignmentEndButton"/>

                     </StackLayout>

                     <!-- MaxLength -->

                     <Label Grid.Row="7"
                            Grid.Column="0"
                            Text="MaxLength:"
                            VerticalOptions="Center"/>
                     <Entry Grid.Row="7"
                            Grid.Column="1"
                            Text="{Binding MaxLength}"
                            AutomationId="MaxLengthEntry"
                            VerticalOptions="Center"/>


                     <!-- Placeholder -->

                     <Label Grid.Row="8"
                            Grid.Column="0"
                            Text="Placeholder:"
                            VerticalOptions="Center"/>
                     <Entry Grid.Row="8"
                            Grid.Column="1"
                            Text="{Binding Placeholder}"
                            AutomationId="PlaceholderEntry"
                            VerticalOptions="Center"/>


                     <!-- Placeholder Color -->

                     <Label Grid.Row="9"
                            Grid.Column="0"
                            Text="PlaceholderColor:"
                            VerticalOptions="Center"/>
                     <StackLayout Grid.Row="9"
                                  Grid.Column="1"
                                  Orientation="Horizontal"
                                  Spacing="10"
                                  VerticalOptions="Center">
                            <RadioButton GroupName="PlaceholderColor"
                                         Content="Red"
                                         CheckedChanged="OnPlaceholderColorRadioButtonCheckedChanged"
                                         AutomationId="PlaceholderColorRedButton"/>

                            <RadioButton GroupName="PlaceholderColor"
                                         Content="Green"
                                         CheckedChanged="OnPlaceholderColorRadioButtonCheckedChanged"
                                         AutomationId="PlaceholderColorGreenButton"/>

                     </StackLayout>


                     <!-- Selection Length -->

                     <Label Grid.Row="10"
                            Grid.Column="0"
                            Text="SelectionLength:"
                            VerticalOptions="Center"/>
                     <Entry Grid.Row="10"
                            Grid.Column="1"
                            Text="{Binding SelectionLength}"
                            AutomationId="SelectionLengthEntry"
                            VerticalOptions="Center"/>


                     <!-- Text -->

                     <Label Grid.Row="11"
                            Grid.Column="0"
                            Text="Text:"
                            VerticalOptions="Center"/>
                     <Entry Grid.Row="11"
                            Grid.Column="1"
                            Text="{Binding Text}"
                            AutomationId="TextEntry"
                            VerticalOptions="Center"/>


                     <!-- Text Color -->

                     <Label Grid.Row="12"
                            Grid.Column="0"
                            Text="TextColor:"
                            VerticalOptions="Center"/>
                     <StackLayout Grid.Row="12"
                                  Grid.Column="1"
                                  Orientation="Horizontal"
                                  Spacing="10"
                                  VerticalOptions="Center">
                            <RadioButton GroupName="TextColor"
                                         Content="Red"
                                         CheckedChanged="OnTextColorRadioButtonCheckedChanged"
                                         AutomationId="TextColorRedButton"/>

                            <RadioButton GroupName="TextColor"
                                         Content="Green"
                                         CheckedChanged="OnTextColorRadioButtonCheckedChanged"
                                         AutomationId="TextColorGreenButton"/>

                     </StackLayout>


                     <!-- Text Transform -->

                     <Label Grid.Row="13"
                            Grid.Column="0"
                            Text="TextTransform:"
                            VerticalOptions="Center"/>
                     <StackLayout Grid.Row="13"
                                  Grid.Column="1"
                                  Orientation="Horizontal"
                                  Spacing="10"
                                  VerticalOptions="Center">
                            <RadioButton GroupName="TextTransform"
                                         Content="Lowercase"
                                         Value="Lowercase"
                                         CheckedChanged="OnTextTransformRadioButtonCheckedChanged"
                                         AutomationId="TextTransformLowercaseButton"/>

                            <RadioButton GroupName="TextTransform"
                                         Content="Uppercase"
                                         Value="Uppercase"
                                         CheckedChanged="OnTextTransformRadioButtonCheckedChanged"
                                         AutomationId="TextTransformUppercaseButton"/>

                     </StackLayout>


                     <!-- Vertical Text Alignment -->

                     <Label Grid.Row="14"
                            Grid.Column="0"
                            Text="VerticalTextAlignment:"
                            VerticalOptions="Center"/>
                     <StackLayout Grid.Row="14"
                                  Grid.Column="1"
                                  Orientation="Horizontal"
                                  Spacing="10"
                                  VerticalOptions="Center">
                            <RadioButton GroupName="VerticalTextAlignment"
                                         Content="Center"
                                         CheckedChanged="OnVerticalTextAlignmentRadioButtonCheckedChanged"
                                         AutomationId="VerticalTextAlignmentCenterButton"/>

                            <RadioButton GroupName="VerticalTextAlignment"
                                         Content="End"
                                         CheckedChanged="OnVerticalTextAlignmentRadioButtonCheckedChanged"
                                         AutomationId="VerticalTextAlignmentEndButton"/>

                     </StackLayout>

              </Grid>
       </ScrollView>
</ContentPage>