<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.EditorOptionsPage"
             Title="EditorOptionsPage">
       <ContentPage.ToolbarItems>
              <ToolbarItem Text="Apply"
                           AutomationId="Apply"
                           Clicked="ApplyButton_Clicked"/>
       </ContentPage.ToolbarItems>

       <Grid ColumnSpacing="0"
             RowSpacing="1"
             Padding="1"
             RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
             ColumnDefinitions="Auto,Auto"
             HorizontalOptions="Center">

              <!-- AutoSize -->

              <Label Grid.Row="0"
                     Grid.Column="0"
                     Text="AutoSize:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="0"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <RadioButton GroupName="AutoSize"
                                  AutomationId="AutoSizeTextChangesButton"
                                  Content="TextChanges"
                                  CheckedChanged="OnAutoSizeRadioButtonCheckedChanged"/>
                     <RadioButton GroupName="AutoSize"
                                  AutomationId="AutoSizeDisabledButton"
                                  Content="Disabled"
                                  CheckedChanged="OnAutoSizeRadioButtonCheckedChanged"/>
              </StackLayout>

              <!-- CharacterSpacing -->

              <Label Grid.Row="1"
                     Grid.Column="0"
                     Text="CharacterSpacing:"
                     VerticalOptions="Center"/>
              <Entry Grid.Row="1"
                     Grid.Column="1"
                     AutomationId="CharacterSpacingEntry"
                     HeightRequest="37"
                     HorizontalOptions="Start"
                     Text="{Binding CharacterSpacing}"
                     VerticalOptions="Center"
                     WidthRequest="200"/>

              <!-- Font Attributes -->

              <Label Grid.Row="2"
                     Grid.Column="0"
                     Text="FontAttributes:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="2"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <RadioButton GroupName="FontAttributes"
                                  AutomationId="FontAttributesItalicButton"
                                  Content="Italic"
                                  CheckedChanged="OnFontAttributesRadioButtonCheckedChanged"/>

                     <RadioButton GroupName="FontAttributes"
                                  AutomationId="FontAttributesBoldButton"
                                  Content="Bold"
                                  CheckedChanged="OnFontAttributesRadioButtonCheckedChanged"/>

                     <RadioButton GroupName="FontAttributes"
                                  AutomationId="FontAttributesNoneButton"
                                  Content="None"
                                  CheckedChanged="OnFontAttributesRadioButtonCheckedChanged"/>
              </StackLayout>

              <!-- Font Family -->

              <Label Grid.Row="3"
                     Grid.Column="0"
                     Text="FontFamily:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="3"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <RadioButton GroupName="FontFamily"
                                  AutomationId="FontFamilyDokdoButton"
                                  Content="Dokdo"
                                  CheckedChanged="OnFontFamilyRadioButtonCheckedChanged"/>

                     <RadioButton GroupName="FontFamily"
                                  AutomationId="FontFamilyMontserratBoldButton"
                                  Content="MontserratBold"
                                  CheckedChanged="OnFontFamilyRadioButtonCheckedChanged"/>
              </StackLayout>

              <!-- Font Size -->

              <Label Grid.Row="4"
                     Grid.Column="0"
                     Text="FontSize:"
                     VerticalOptions="Center"/>
              <Entry Grid.Row="4"
                     Grid.Column="1"
                     AutomationId="FontSizeEntry"
                     HeightRequest="37"
                     HorizontalOptions="Start"
                     Text="{Binding FontSize}"
                     VerticalOptions="Center"
                     WidthRequest="200"/>

              <!-- Horizontal Text Alignment -->

              <Label Grid.Row="5"
                     Grid.Column="0"
                     Text="HorizontalTextAlignment:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="5"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <RadioButton GroupName="HorizontalTextAlignment"
                                  AutomationId="HorizontalTextAlignmentCenterButton"
                                  Content="Center"
                                  CheckedChanged="OnHorizontalTextAlignmentRadioButtonCheckedChanged"/>

                     <RadioButton GroupName="HorizontalTextAlignment"
                                  AutomationId="HorizontalTextAlignmentEndButton"
                                  Content="End"
                                  CheckedChanged="OnHorizontalTextAlignmentRadioButtonCheckedChanged"/>

              </StackLayout>

              <!-- IsReadOnly -->

              <Label Grid.Row="6"
                     Grid.Column="0"
                     Text="IsReadOnly:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="6"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <RadioButton GroupName="IsReadOnly"
                                  AutomationId="IsReadOnlyFalseButton"
                                  Content="False"
                                  CheckedChanged="OnIsReadOnlyRadioButtonCheckedChanged"/>
                     <RadioButton GroupName="IsReadOnly"
                                  AutomationId="IsReadOnlyTrueButton"
                                  Content="True"
                                  CheckedChanged="OnIsReadOnlyRadioButtonCheckedChanged"/>
              </StackLayout>

              <!-- IsSpellCheckEnabled -->

              <Label Grid.Row="7"
                     Grid.Column="0"
                     Text="IsSpellCheckEnabled:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="7"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <RadioButton GroupName="IsSpellCheckEnabled"
                                  AutomationId="IsSpellCheckEnabledFalseButton"
                                  Content="False"
                                  CheckedChanged="OnIsSpellCheckEnabledRadioButtonCheckedChanged"/>
                     <RadioButton GroupName="IsSpellCheckEnabled"
                                  AutomationId="IsSpellCheckEnabledTrueButton"
                                  Content="True"
                                  CheckedChanged="OnIsSpellCheckEnabledRadioButtonCheckedChanged"/>

              </StackLayout>

              <!-- IsTextPredictionEnabled -->

              <Label Grid.Row="8"
                     Grid.Column="0"
                     Text="IsTextPredictionEnabled:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="8"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <RadioButton GroupName="IsTextPredictionEnabled"
                                  AutomationId="IsTextPredictionEnabledFalseButton"
                                  Content="False"
                                  CheckedChanged="OnIsTextPredictionEnabledRadioButtonCheckedChanged"/>
                     <RadioButton GroupName="IsTextPredictionEnabled"
                                  AutomationId="IsTextPredictionEnabledTrueButton"
                                  Content="True"
                                  CheckedChanged="OnIsTextPredictionEnabledRadioButtonCheckedChanged"/>
              </StackLayout>

              <!-- Keyboard -->

              <Label Grid.Row="9"
                     Grid.Column="0"
                     Text="Keyboard:"/>
              <VerticalStackLayout Grid.Row="9"
                                   Grid.Column="1"
                                   Spacing="1">
                     <HorizontalStackLayout>
                            <RadioButton GroupName="Keyboard"
                                         AutomationId="KeyboardChatButton"
                                         Content="Chat"
                                         CheckedChanged="OnKeyboardRadioButtonCheckedChanged"/>
                            <RadioButton GroupName="Keyboard"
                                         AutomationId="KeyboardDefaultButton"
                                         Content="Default"
                                         CheckedChanged="OnKeyboardRadioButtonCheckedChanged"/>
                            <RadioButton GroupName="Keyboard"
                                         AutomationId="KeyboardEmailButton"
                                         Content="Email"
                                         CheckedChanged="OnKeyboardRadioButtonCheckedChanged"/>
                     </HorizontalStackLayout>

                     <HorizontalStackLayout>
                            <RadioButton GroupName="Keyboard"
                                         AutomationId="KeyboardNumericButton"
                                         Content="Numeric"
                                         CheckedChanged="OnKeyboardRadioButtonCheckedChanged"/>
                            <RadioButton GroupName="Keyboard"
                                         AutomationId="KeyboardPlainButton"
                                         Content="Plain"
                                         CheckedChanged="OnKeyboardRadioButtonCheckedChanged"/>
                            <RadioButton GroupName="Keyboard"
                                         AutomationId="KeyboardUrlButton"
                                         Content="Url"
                                         CheckedChanged="OnKeyboardRadioButtonCheckedChanged"/>

                     </HorizontalStackLayout>

                     <HorizontalStackLayout>
                            <RadioButton GroupName="Keyboard"
                                         AutomationId="KeyboardTextButton"
                                         Content="Text"
                                         CheckedChanged="OnKeyboardRadioButtonCheckedChanged"/>

                            <RadioButton GroupName="Keyboard"
                                         AutomationId="KeyboardTelephoneButton"
                                         Content="Telephone"
                                         CheckedChanged="OnKeyboardRadioButtonCheckedChanged"/>
                     </HorizontalStackLayout>

              </VerticalStackLayout>

              <!-- MaxLength -->

              <HorizontalStackLayout Grid.Row="10"
                                     Grid.Column="0">
                     <Label Text="MaxLength:"
                            VerticalOptions="Center"/>
                     <Entry AutomationId="MaxLengthEntry"
                            HeightRequest="37"
                            Text="{Binding MaxLength}"
                            VerticalOptions="Center"
                            WidthRequest="50"/>
              </HorizontalStackLayout>

              <!-- Placeholder -->

              <HorizontalStackLayout Grid.Row="10"
                                     Grid.Column="1"
                                     Padding="10,0,0,0">
                     <Label Text="Placeholder:"
                            VerticalOptions="Center"/>
                     <Entry AutomationId="PlaceholderEntry"
                            HeightRequest="37"
                            Text="{Binding Placeholder}"
                            VerticalOptions="Center"
                            WidthRequest="50"/>
              </HorizontalStackLayout>

              <!-- Placeholder Color -->

              <Label Grid.Row="11"
                     Grid.Column="0"
                     Text="PlaceholderColor:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="11"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <RadioButton GroupName="PlaceholderColor"
                                  AutomationId="PlaceholderColorRedButton"
                                  Content="Red"
                                  CheckedChanged="OnPlaceholderColorRadioButtonCheckedChanged"/>

                     <RadioButton GroupName="PlaceholderColor"
                                  AutomationId="PlaceholderColorGreenButton"
                                  Content="Green"
                                  CheckedChanged="OnPlaceholderColorRadioButtonCheckedChanged"/>

              </StackLayout>

              <!-- Text -->

              <Label Grid.Row="12"
                     Grid.Column="0"
                     Text="Text:"
                     VerticalOptions="Center"/>
              <Entry Grid.Row="12"
                     Grid.Column="1"
                     AutomationId="TextEntry"
                     HeightRequest="37"
                     HorizontalOptions="Start"
                     Text="{Binding Text}"
                     VerticalOptions="Center"
                     WidthRequest="200"/>

              <!-- Text Color -->

              <Label Grid.Row="13"
                     Grid.Column="0"
                     Text="TextColor:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="13"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <RadioButton GroupName="TextColor"
                                  AutomationId="TextColorRedButton"
                                  Content="Red"
                                  CheckedChanged="OnTextColorRadioButtonCheckedChanged"/>

                     <RadioButton GroupName="TextColor"
                                  AutomationId="TextColorGreenButton"
                                  Content="Green"
                                  CheckedChanged="OnTextColorRadioButtonCheckedChanged"/>

              </StackLayout>

              <!-- Text Transform -->

              <Label Grid.Row="14"
                     Grid.Column="0"
                     Text="TextTransform:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="14"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <RadioButton GroupName="TextTransform"
                                  AutomationId="TextTransformLowercaseButton"
                                  Content="Lowercase"
                                  CheckedChanged="OnTextTransformRadioButtonCheckedChanged"/>

                     <RadioButton GroupName="TextTransform"
                                  AutomationId="TextTransformUppercaseButton"
                                  Content="Uppercase"
                                  CheckedChanged="OnTextTransformRadioButtonCheckedChanged"/>

              </StackLayout>

              <!-- Vertical Text Alignment -->

              <Label Grid.Row="15"
                     Grid.Column="0"
                     Text="VerticalTextAlignment:"
                     VerticalOptions="Center"/>
              <StackLayout Grid.Row="15"
                           Grid.Column="1"
                           Orientation="Horizontal"
                           Spacing="10"
                           VerticalOptions="Center">
                     <RadioButton GroupName="VerticalTextAlignment"
                                  Content="Center"
                                  Value="Center"
                                  CheckedChanged="OnVerticalTextAlignmentRadioButtonCheckedChanged"
                                  AutomationId="VerticalTextAlignmentCenterButton"/>

                     <RadioButton GroupName="VerticalTextAlignment"
                                  Content="End"
                                  Value="End"
                                  CheckedChanged="OnVerticalTextAlignmentRadioButtonCheckedChanged"
                                  AutomationId="VerticalTextAlignmentEndButton"/>
              </StackLayout>
       </Grid>
</ContentPage>